<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <title>Mental Health</title>
    <style>
      body {
        background: rgb(219, 226, 226);
      }
      .row {
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
      }
      img {
        border-top-left-radius: 30px;
        height: auto;
        max-width: 100%;
      }
      .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover {
        background: white;
        border: 1px solid;
        color: black;
      }
      .alerte {
        padding: 10px;
        background-color: #f44336;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="Form my-5 mx-5">
      <div class="container">
        <div class="row g-0">
          <div class="col-lg-6">
            <img
              src="{{ url_for('static', filename='image/mentalhealth.jpg') }}"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="col-lg-6 px-5 pt-2">
            <h1 class="font-weight-bold py-2">Mental Health</h1>
            <h4>Sign into your Patient portal</h4>
            <div class="col-lg-8">
              {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %} {% for category, message in messages %} {% if
              category == 'patient_login_error' %}
              <div
                class="alert alert-danger alert-dismissible fade show"
                role="alert"
              >
                <strong>Error:</strong> {{ message }}
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="alert"
                  aria-label="Close"
                ></button>
              </div>
              {% endif %} {% endfor %} {% endif %} {% endwith %}
            </div>

            <form
              action="{{ url_for('patientlogin') }}"
              method="POST"
              autocomplete="off"
            >
              <div class="form-row">
                <div class="col-lg-8">
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Email-address"
                    class="form-control my-3 p-4"
                    required
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-8">
                  <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="********"
                    class="form-control my-3 p-4"
                    required
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-8">
                  <button type="submit" class="btn1 mt-2 mb-5">Login</button>
                </div>
                <div class="form-row">
                  <div class="col-lg-8">
                    <a href="{{ url_for('index') }}" class="btn btn-secondary mt-2 mb-5">Back to Home</a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
