<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment pending</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: url("{{ url_for('static', filename='image/s3.jpg') }}");

      }
      .container {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
      }
      .success-message {
        color: #cff1d7;
        font-size: 1.2em;
        margin-bottom: 1rem;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>{{ request.args.get('status') }}</h1>

      <p class="success-message">{{ request.args.get('message') }}</p>
      <p class="success-message">
        Once your payment will be done you will be redirected to dashboard.  
      </p>
      <a href="{{ url_for('index') }}" class="btn">Return to Home</a>
    </div>
  </body>
</html>
