<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Progress Steps</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <style>
      :root {
        --box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
        --border: 0.2rem solid var(--green);
        --green: #6c7a89;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background: url("{{ url_for('static', filename='image/s3.jpg') }}");
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        justify-content: center;
      }

      form {
        margin-top: 150px;
        padding-top: 30px;
        align-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        width: auto;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: #fff;
        align-items: center;
        text-align: center;
        margin-left: 400px;
        height: 400px;
        width: 500px;
      }

      .btn {
        width: 100px;
        height: 30px;
        border-radius: 10px;
      }

      .book .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }

      input[type="button"] {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <center>
      <section class="book">
        <div class="row">
          <form
            id="questionnaireForm"
            action="{{ url_for('submit_questionnaire') }}"
            method="POST"
            onsubmit="return validateForm()"
          >
            <h2>Mental Health Questionnaire</h2>
            <h5>Answer all questions to understand your situation well</h5>

            <label>Have You Ever Felt Suicidal</label><br />
            &nbsp;<input type="radio" name="qn1" value="1" required /> Yes
            &nbsp;<input type="radio" name="qn1" value="0" required /> No
            <br />
            <label>Have You Lost interest in things you used to like</label
            ><br />
            &nbsp;<input type="radio" name="qn2" value="1" required /> Yes
            &nbsp;<input type="radio" name="qn2" value="0" required /> No
            <br />
            <label>Have You Ever felt hopeless about your future</label><br />
            &nbsp;<input type="radio" name="qn3" value="1" required /> Yes
            &nbsp;<input type="radio" name="qn3" value="0" required /> No
            <br />
            <label>Have You Ever found it difficult to make decisions</label
            ><br />
            &nbsp;<input type="radio" name="qn4" value="1" required /> Yes
            &nbsp;<input type="radio" name="qn4" value="0" required /> No
            <br />
            <label>Have You Ever taken drugs</label><br />
            &nbsp;<input type="radio" name="qn5" value="1" required /> Yes
            &nbsp;<input type="radio" name="qn5" value="0" required /> No
            <br />

            <input type="submit" value="Submit" class="btn" />
            <a
              href="{{ url_for('patientLogout') }}"
              style="margin-left: 10px; color: red"
              >Logout</a
            >
          </form>
        </div>
      </section>
    </center>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
